# siam-core-web-keeper

./: .gitignore  SiamCoreSite.sln  UpgradeLog.htm  global.json
CoreHelpers/: CoreHelpers.csproj  CoreHelpers.xproj  ExceptionHelper.cs  Extensions.cs  ShaHelper.cs  project.json  project.lock.json
CoreHelpers/Generics/: GenericEventArgs.cs  GenericRequest.cs  GenericResponse.cs  Head.cs
CoreHelpers/Interfaces/: IAuditable.cs  IGhostable.cs
CoreHelpers/Properties/: AssemblyInfo.cs
CoreHelpers/Templates/: ComplexResult.cs
CorePlugin/: CorePlugin.csproj  CorePlugins.xproj  IPlugin.cs  TestResult.cs
CorePlugin/Plugins/: DefaultParameters.cs  WebClientPlugin.cs
CorePlugin/Properties/: AssemblyInfo.cs
SiamCoreRepository/: BaseDAL.cs  IBaseDAL.cs  RepositoryConfiguration.cs  SiamCoreRepository.csproj  SiamCoreRepository.xproj  project.json  project.lock.json
SiamCoreRepository/Definitions/: PluginDefinitionDTO.cs  TestInstanceDTO.cs  UserDTO.cs
SiamCoreRepository/Properties/: AssemblyInfo.cs
SiamCoreServices/: CoreSession.cs  ICoreSession.cs  IUsersService.cs  InitializeService.cs  SiamCoreServices.csproj  SiamCoreServices.xproj  UsersService.cs  project.json  project.lock.json
SiamCoreServices/Models/: UserToken.cs
SiamCoreServices/Properties/: AssemblyInfo.cs
SiamCoreSite/: Gruntfile.js  Program.cs  SiamCoreSite.csproj  SiamCoreSite.xproj  Startup.cs  appsettings.json  bower.json  package.json  project.fragment.lock.json  project.json  project.lock.json
SiamCoreSite/Controllers/: InfoController.cs  PluginsController.cs  UsersController.cs  ValuesController.cs
SiamCoreSite/Frontend/: index.html
SiamCoreSite/Frontend/app/main/: app.js  app_init.js  app_interceptors.js  app_route.js
SiamCoreSite/Frontend/commons/components/siamcore-header/: siamCoreHeader.html  siamCoreHeader.js
SiamCoreSite/Frontend/commons/forms/access-denied/: accessDenied.html
SiamCoreSite/Frontend/commons/forms/user-info/: userInfo.html  userInfo.js
SiamCoreSite/Frontend/commons/forms/user-login/: userLogin.html  userLogin.js
SiamCoreSite/Models/: InfoModel.cs  PluginModel.cs  TokenModel.cs  UserModel.cs
SiamCoreSite/Properties/: launchSettings.json
SiamCoreSite/Properties/PublishProfiles/: notifier.k7k.eu - Web Deploy (2)-publish.ps1  notifier.k7k.eu - Web Deploy (2).pubxml  notifier.k7k.eu - Web Deploy.pubxml
SiamCoreSite/wwwroot/: index.html
SiamCoreSite/wwwroot/css/: loader.css
